<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ozA-aY-9QQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="k2i-sH-9Tz">
            <objects>
                <viewController id="a8I-d7-5Rt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N5-5a-o1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="84c-QQ-3XS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="jvp-wM-RTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvh-PO-lWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="864.53201970443354"/>
        </scene>
        <!--Item-->
        <scene sceneID="aqT-DP-lu1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozA-aY-9QQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fUZ-eC-ZeK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="STE-GH-oxU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8I-d7-5Rt" kind="relationship" relationship="rootViewController" id="YsN-FX-GyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2d-A2-Yny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="864.53201970443354"/>
        </scene>
    </scenes>
</document>
