<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23k-pl-9Mt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="vRo-aL-vsG">
            <objects>
                <viewController id="lVP-7l-yla" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xd6-Eg-gtg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E3v-dq-NM6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pIr-j3-clc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIW-wR-tSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="-780.29556650246309"/>
        </scene>
        <!--Item-->
        <scene sceneID="rWJ-k6-tbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23k-pl-9Mt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sf8-Fl-pVt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mzf-jx-7PV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVP-7l-yla" kind="relationship" relationship="rootViewController" id="B8N-qo-am2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cha-wt-5W9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-780.29556650246309"/>
        </scene>
    </scenes>
</document>
