<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofe-bF-YNv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hvh-W2-tQn">
            <objects>
                <viewController id="ofe-bF-YNv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7re-PC-Ui5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-5o-XCl">
                                <rect key="frame" x="40" y="84.000000000000014" width="295" height="157.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZsN-5o-XCl" secondAttribute="height" multiplier="15:8" id="4cj-nK-Aak"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="Fq5-Ye-Uz9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-pv-YFf">
                                <rect key="frame" x="0.0" y="714" width="375" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hAr-eH-rcr">
                                        <rect key="frame" x="151" y="32" width="81" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="6s6-pv-YFf" secondAttribute="height" multiplier="192:49" id="njF-ri-k8Q"/>
                                    <constraint firstAttribute="height" constant="98" id="rGF-uY-BNj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="duv-aq-7qA">
                                <rect key="frame" x="96.666666666666686" y="616" width="182" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-17-I8r">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                        <color key="backgroundColor" name="FacebookColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KtF-CJ-ons"/>
                                        </constraints>
                                        <state key="normal" image="Facebook">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-j7-byN">
                                        <rect key="frame" x="65.999999999999986" y="0.0" width="50" height="48"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Jkd-Jd-sB1"/>
                                        </constraints>
                                        <state key="normal" image="Google">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-U9-ViK">
                                        <rect key="frame" x="132" y="0.0" width="50" height="48"/>
                                        <color key="backgroundColor" name="TwitterColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Agu-am-mVz"/>
                                        </constraints>
                                        <state key="normal" image="Twitter">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-5W-hzQ">
                                <rect key="frame" x="145" y="566" width="85" height="30"/>
                                <state key="normal" title="Sign up with"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-Ib-xap">
                                <rect key="frame" x="0.0" y="261.33333333333331" width="375" height="220.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qK-VR-8gj">
                                        <rect key="frame" x="20" y="20" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-tx-N09">
                                        <rect key="frame" x="20" y="74" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-ug-pnD">
                                        <rect key="frame" x="260" y="116" width="95" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-xU-KJw">
                                        <rect key="frame" x="20" y="154.66666666666669" width="335" height="46"/>
                                        <color key="backgroundColor" name="GrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="1Tb-oQ-WvZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QTS-ug-pnD" secondAttribute="trailing" constant="20" id="4uk-fT-hEU"/>
                                    <constraint firstItem="xU8-xU-KJw" firstAttribute="leading" secondItem="sDH-Ib-xap" secondAttribute="leading" constant="20" id="8yy-Jz-1nK"/>
                                    <constraint firstAttribute="trailing" secondItem="Fy2-tx-N09" secondAttribute="trailing" constant="20" id="9bw-MW-RGm"/>
                                    <constraint firstItem="xU8-xU-KJw" firstAttribute="leading" secondItem="sDH-Ib-xap" secondAttribute="leading" constant="20" id="Bsc-3j-7qS"/>
                                    <constraint firstItem="9qK-VR-8gj" firstAttribute="leading" secondItem="sDH-Ib-xap" secondAttribute="leading" constant="20" id="HQb-Wh-wlF"/>
                                    <constraint firstAttribute="width" constant="375" id="Ise-Xj-HBH"/>
                                    <constraint firstItem="QTS-ug-pnD" firstAttribute="top" secondItem="Fy2-tx-N09" secondAttribute="bottom" constant="8" id="T0x-ne-Lqh"/>
                                    <constraint firstAttribute="trailing" secondItem="9qK-VR-8gj" secondAttribute="trailing" constant="20" id="VjV-AG-X41"/>
                                    <constraint firstAttribute="trailing" secondItem="xU8-xU-KJw" secondAttribute="trailing" constant="20" id="Vx6-QU-Tpp"/>
                                    <constraint firstItem="Fy2-tx-N09" firstAttribute="top" secondItem="9qK-VR-8gj" secondAttribute="bottom" constant="20" id="Yta-4i-uWH"/>
                                    <constraint firstItem="9qK-VR-8gj" firstAttribute="top" secondItem="sDH-Ib-xap" secondAttribute="top" constant="20" id="c6h-uw-Ql7"/>
                                    <constraint firstAttribute="bottom" secondItem="xU8-xU-KJw" secondAttribute="bottom" constant="20" id="pDr-CM-IAj"/>
                                    <constraint firstItem="Fy2-tx-N09" firstAttribute="leading" secondItem="sDH-Ib-xap" secondAttribute="leading" constant="20" id="r01-6a-jzH"/>
                                    <constraint firstAttribute="trailing" secondItem="xU8-xU-KJw" secondAttribute="trailing" constant="20" id="w5k-6c-Kko"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-bs-OH6">
                                <rect key="frame" x="20" y="516" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZsN-5o-XCl" firstAttribute="top" secondItem="EcI-na-v8r" secondAttribute="top" constant="40" id="3jL-UP-c0V"/>
                            <constraint firstItem="EcI-na-v8r" firstAttribute="trailing" secondItem="dvj-bs-OH6" secondAttribute="trailing" constant="20" id="5pg-O9-iD8"/>
                            <constraint firstItem="6s6-pv-YFf" firstAttribute="centerX" secondItem="7re-PC-Ui5" secondAttribute="centerX" id="89q-ke-pNe"/>
                            <constraint firstItem="6s6-pv-YFf" firstAttribute="top" secondItem="duv-aq-7qA" secondAttribute="bottom" constant="50" id="Bb5-fp-qEb"/>
                            <constraint firstAttribute="trailing" secondItem="6s6-pv-YFf" secondAttribute="trailing" id="C86-NM-tpO"/>
                            <constraint firstItem="6rn-5W-hzQ" firstAttribute="top" secondItem="dvj-bs-OH6" secondAttribute="bottom" constant="20" id="DPa-Ly-KbL"/>
                            <constraint firstItem="6s6-pv-YFf" firstAttribute="centerX" secondItem="7re-PC-Ui5" secondAttribute="centerX" id="ETh-tX-FeH"/>
                            <constraint firstAttribute="trailing" secondItem="6s6-pv-YFf" secondAttribute="trailing" id="Ei3-j5-5gm"/>
                            <constraint firstItem="sDH-Ib-xap" firstAttribute="top" secondItem="ZsN-5o-XCl" secondAttribute="bottom" constant="20" id="ElV-g8-w6U"/>
                            <constraint firstItem="6s6-pv-YFf" firstAttribute="centerX" secondItem="7re-PC-Ui5" secondAttribute="centerX" id="Fw5-U2-W1U"/>
                            <constraint firstItem="duv-aq-7qA" firstAttribute="top" secondItem="6rn-5W-hzQ" secondAttribute="bottom" constant="20" id="Hsv-Zy-WqM"/>
                            <constraint firstItem="ZsN-5o-XCl" firstAttribute="centerX" secondItem="7re-PC-Ui5" secondAttribute="centerX" id="JnK-pn-eRC"/>
                            <constraint firstItem="duv-aq-7qA" firstAttribute="centerX" secondItem="7re-PC-Ui5" secondAttribute="centerX" id="K5B-Zt-xNH"/>
                            <constraint firstItem="dvj-bs-OH6" firstAttribute="leading" secondItem="EcI-na-v8r" secondAttribute="leading" constant="20" id="MF9-Po-fiq"/>
                            <constraint firstItem="ZsN-5o-XCl" firstAttribute="centerX" secondItem="7re-PC-Ui5" secondAttribute="centerX" id="OKu-UO-UeJ"/>
                            <constraint firstItem="6s6-pv-YFf" firstAttribute="centerX" secondItem="7re-PC-Ui5" secondAttribute="centerX" id="P0f-bu-3pZ"/>
                            <constraint firstItem="6rn-5W-hzQ" firstAttribute="centerX" secondItem="7re-PC-Ui5" secondAttribute="centerX" id="R5N-sY-Sjb"/>
                            <constraint firstItem="EcI-na-v8r" firstAttribute="trailing" secondItem="ZsN-5o-XCl" secondAttribute="trailing" constant="40" id="Rbf-FY-AS2"/>
                            <constraint firstAttribute="trailing" secondItem="6s6-pv-YFf" secondAttribute="trailing" id="Rj8-n1-ILm"/>
                            <constraint firstItem="sDH-Ib-xap" firstAttribute="top" secondItem="ZsN-5o-XCl" secondAttribute="bottom" constant="20" id="ZNg-rp-bQx"/>
                            <constraint firstItem="6s6-pv-YFf" firstAttribute="centerX" secondItem="7re-PC-Ui5" secondAttribute="centerX" id="atK-iH-v5u"/>
                            <constraint firstAttribute="trailing" secondItem="6s6-pv-YFf" secondAttribute="trailing" id="dX3-ZZ-5Jf"/>
                            <constraint firstAttribute="bottom" secondItem="6s6-pv-YFf" secondAttribute="bottom" id="deG-XX-Dmc"/>
                            <constraint firstItem="dvj-bs-OH6" firstAttribute="top" secondItem="sDH-Ib-xap" secondAttribute="bottom" constant="34" id="dkO-8G-fsU"/>
                            <constraint firstItem="duv-aq-7qA" firstAttribute="centerX" secondItem="7re-PC-Ui5" secondAttribute="centerX" id="fDC-7c-TsH"/>
                            <constraint firstItem="ZsN-5o-XCl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EcI-na-v8r" secondAttribute="leading" constant="40" id="fWO-qR-eEp"/>
                            <constraint firstItem="duv-aq-7qA" firstAttribute="centerX" secondItem="7re-PC-Ui5" secondAttribute="centerX" id="hT9-5V-uRc"/>
                            <constraint firstItem="sDH-Ib-xap" firstAttribute="centerX" secondItem="7re-PC-Ui5" secondAttribute="centerX" id="nV4-gE-10l"/>
                            <constraint firstAttribute="bottom" secondItem="6s6-pv-YFf" secondAttribute="bottom" id="p4z-vE-V2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcI-na-v8r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWf-Wh-RVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="85.714285714285722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="24" height="24"/>
        <image name="Google" width="20" height="20"/>
        <image name="LaunchScreen" width="422" height="212"/>
        <image name="Twitter" width="20" height="20"/>
        <namedColor name="FacebookColor">
            <color red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.39465268782383423" green="0.39465268782383423" blue="0.39465268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TwitterColor">
            <color red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
